#
# Be sure to run `pod lib lint Lamosel.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "Lamosel"
  s.version          = "2.0.2"
  s.summary          = "VMV"

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!  
  s.description      = <<-DESC

VMV ne sert plus a grand chose.
Juste pour les urls mediametrie

                       DESC

  s.homepage         = "https://gitlab.com/ladpods/lamosel"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Stéphane Couzinier" => "stephane.couzinier@lagardere-active.com" }
  s.source           = { :git => "https://gitlab.com/ladpods/lamosel.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '7.0'
  s.requires_arc = false

  s.source_files = 'Pod/Classes/**/*'
  s.resource_bundles = {
    'Lamosel' => ['Pod/Assets/**/*.png','Pod/Assets/**/*.lproj']
  }
https://gitlab.com/ladpods/lamosel
  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
